.tabs {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  margin-top: 50px;
}

.tabs__inner__container {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  position: relative;
}

.tabs__inner__container__navlink__container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -45px;
  left: 0;
}

.tabs__inner__container__navlink__container__navlink {
  list-style-type: none;
  background: none repeat scroll 0 0 #fff;
  padding: 12px 15px 12px;
  border: 1px solid #e5e5e5;
  color: #666;
  text-decoration: none;
  font-weight: 600;
  transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s,
    background-position 300ms ease-in-out 0s;
  letter-spacing: 1px;
}

.tabs__inner__container__navlink__container__navlink:hover {
  border-top: 1px #e5e5e5 solid;
  border-bottom: none;
  background: #fff;
  color: #8ac42f;
  transition: all 0.3s cubic-bezier(0.8, 0, 0, 1) 0s;
}

.tabs__inner__container__text__container {
  background: none repeat scroll 0 0 #fff;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-top: 1px solid #ddd;
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tabs__inner__container__text__container p {
  font-size: 0.8125rem;
  line-height: 21px;
  letter-spacing: 0.5px;
}
